{
    "name": "nome-do-seu-projeto",
    "version": "1.0.0",
    "description": "Descrição do seu projeto",
    "main": "scripts.js",
    "scripts": {
      "start": "node scripts.js"
    },
    "dependencies": {},
    "devDependencies": {},
    "livros": [
      {
        "Título": "O Senhor dos Anéis",
        "Autor": "J.R.R. Tolkien",
        "ISBN": "9788556510707",
        "Páginas": 1200,
        "Ano": 1954,
        "Valor": 39.90
      },
      {
        "Título": "Harry Potter e a Pedra Filosofal",
        "Autor": "J.K. Rowling",
        "ISBN": "9788532530273",
        "Páginas": 254,
        "Ano": 1997,
        "Valor": 29.90
      },
      {
        "Título": "A Menina que Roubava Livros",
        "Autor": "Markus Zusak",
        "ISBN": "9788535910640",
        "Páginas": 480,
        "Ano": 2005,
        "Valor": 34.90
      }
    ]
  }
  